{
  "name": "word-puzzle-shuffler",
  "version": "1.0.7",
  "description": "shuffle given two words properly so user can find out the word into the puzzle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OzkanAbdullahoglu/word-puzzle-shuffler.git"
  },
  "homepage": "https://https://github.com/OzkanAbdullahoglu/word-puzzle-shuffler#readme",
  "keywords": [
    "npm",
    "puzzle",
    "word",
    "word shuffle",
    "word search puzzle",
    "npm",
    "shuffle"
  ],
  "author": "Ozkan Abdullahoglu",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^6.6.0"
  }
}
